<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Каталог</title>
    <link rel="stylesheet" href="TIK.css">
  </head>
  <body>
    
   <ui class="menu">
      <li><a href="Kat.html" target="_blank"><div>Каталог</div></a></li>
      <li><a href="reg.html" target="_blank"><div>Регистрация\Вход</div></a></li>
      <li><a href="kon.html" target="_blank"><div>Контакты</div></a></li>
    </ui>
      
    <p><a href="">
    <div class="card">
      <h1> Купить Grand Theft Auto 5 </h1>
      <img src="https://avatanplus.com/files/resources/original/5d4eff166769316c7c946f98.png" alt="Avatar" width="250" height="250">
      <div class="container" style="float:right;width:45%">
        <h3><b>Действие игры происходит в вымышленном штате Сан-Андреас, прообразом которого послужила Южная Калифорния. Сюжет в однопользовательском режиме строится вокруг приключений троих грабителей, устраивающих всё более дерзкие ограбления и противостоящих как организованной преступности, так и правоохранительным ведомствам. В процессе игры игрок управляет выбранным персонажем в режиме от первого или от третьего лица; персонаж может свободно передвигаться по обширному миру игры как пешком, так и на автомобилях и других видах транспорта.</b></h3>
        <p></p>
      </div>
    </div></p></a>
    
      <p>
      <div class="card">
        <h1> Minecraft </h1>
        <img src="https://ontabs.com/uploads/images/1318/minecraft-pocket-edition-256.png" alt="Avatar" width="250" height="250">
        <div class="container" style="float:right;width:45%">
          <h3><b>Minecraft — компьютерная инди-игра в жанре песочницы, созданная шведским программистом Маркусом Перссоном и выпущенная его компанией Mojang AB. Перссон опубликовал начальную версию игры в 2009 году; в конце 2011 года была выпущена стабильная версия для ПК Microsoft Windows, распространявшаяся через официальный сайт. В последующие годы Minecraft была портирована на Linux и macOS для персональных компьютеров; на Android, iOS и Windows Phone для мобильных устройств; на игровые приставки PlayStation 4, Vita, VR, Xbox One, Nintendo 3DS, Switch и Wii U.</b></h3>
        </div>
      </div></p></a>
      <a href=""><p>
        <div class="card">
          <h1> Купить Portal </h1>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv_1oZpRSlO7-SHF2HNYN2Ik7-Urb861b3BQ&usqp=CAU" alt="Avatar" width="250" height="250">
          <div class="container" style="float:right;width:45%">
            <h3><b>События Portal разворачиваются во вселенной Half-Life, в Лаборатории исследования природы порталов Aperture Science. Игрок выступает в роли девушки по имени Челл, которая проходит испытания внутри этой Лаборатории. Игровой процесс основан на решении головоломок при помощи переносного устройства, позволяющего создавать на плоских поверхностях порталы — два связанных разрыва материи, через которые можно мгновенно перемещаться в пространстве самому или переносить предметы.</b></h3>
            <p></p>
          </div>
        </div></p></a>
     
        <a href=""><p>
          <div class="card">
            <h1> Купить Geometry Dash </h1>
            <img src="https://static.wikia.nocookie.net/igromania/images/3/39/Geometry_Dash_logo.png/revision/latest?cb=20180307204256&path-prefix=ru" alt="Avatar" width="250" height="250">
            <div class="container" style="float:right;width:45%">
              <h3><b>Geometry Dash — компьютерная игра в жанре 2D-платформера, выпущенная изначально для мобильных устройств на iOS/Android, позже и для настольных компьютеров. Создатель игры — шведский разработчик Роберт Топала, выступающий под псевдонимом RobTop. Игровой процесс заключается в прохождении уровня со множеством препятствий под ритмичную музыку. Помимо встроенных, игроки могут создавать свои уровни и выкладывать их для прохождения другими игроками.</b></h3>
              <p></p>
            </div>
          </div></p></a>
          <a href=""><p>
            <div class="card">
              <h1> Купить Detroit:Become Human </h1>
              <img src="https://styles.redditmedia.com/t5_3jlx2/styles/communityIcon_lw5zk07059u31.jpg" alt="Avatar" width="250" height="250">
              <div class="container" style="float:right;width:45%">
                <h3><b>События Portal разворачиваются во вселенной Half-Life, в Лаборатории исследования природы порталов Aperture Science. Игрок выступает в роли девушки по имени Челл, которая проходит испытания внутри этой Лаборатории. Игровой процесс основан на решении головоломок при помощи переносного устройства, позволяющего создавать на плоских поверхностях порталы — два связанных разрыва материи, через которые можно мгновенно перемещаться в пространстве самому или переносить предметы[10].</b></h3>
                <p></p>
              </div>
            </div></p></a>
 
  </body>
</html>
